ENV=dev
PORT=3001
APP_NAME="Quick Test"
API_PREFIX=api
BACKEND_DOMAIN=http://localhost:3001
FRONTEND_DOMAIN=http://localhost:3000

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5500
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root@123
DATABASE_NAME=quick-learn
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_LOG=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

SMTP_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_DEFAULT_S3_BUCKET=
AWS_S3_REGION=
AWS_Endpoint=

JWT_SECRET_KEY=
JWT_EXPIRY_TIME=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_EXPIRY_TIME=
JWT_REFRESH_REMEMBER_ME_EXPIRY_TIME=
